# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# # URL for local developement
# DATABASE_URL="file:./dev.db"
# Database connection string
DATABASE_URL=secret
# Shadow database connection string for development
SHADOW_DATABASE_URL=secret