{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 112,
      "versionNonce": 563679768,
      "isDeleted": false,
      "id": "yUqpPfm8kg6CLG7GvBjg8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 535.7568405253159,
      "y": 42.92152478190809,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 626.5129151231976,
      "height": 428.4755231251247,
      "seed": 1612365200,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "McfP6mpxMyQPr_SgjtA-h"
        }
      ],
      "updated": 1730662936112,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 63,
      "versionNonce": 1977552664,
      "isDeleted": false,
      "id": "McfP6mpxMyQPr_SgjtA-h",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 540.7568405253159,
      "y": 47.92152478190809,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 79.09992980957031,
      "height": 25,
      "seed": 208886640,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730662936112,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": " Routes",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "yUqpPfm8kg6CLG7GvBjg8",
      "originalText": " Routes",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 177,
      "versionNonce": 710765592,
      "isDeleted": false,
      "id": "M5Sayp_epl6da9TOJER6V",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 600.1288099808553,
      "y": 162.23346494761256,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 192.8181176498582,
      "height": 60,
      "seed": 1064388976,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "5rH0tDj7UcgzEC9ccgxJM"
        }
      ],
      "updated": 1730662936112,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 143,
      "versionNonce": 1493707032,
      "isDeleted": false,
      "id": "5rH0tDj7UcgzEC9ccgxJM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 674.0078776558821,
      "y": 167.23346494761256,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 45.05998229980469,
      "height": 50,
      "seed": 497370480,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730662936112,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "app/\n( / )",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "M5Sayp_epl6da9TOJER6V",
      "originalText": "app/\n( / )",
      "lineHeight": 1.25,
      "baseline": 44
    },
    {
      "type": "rectangle",
      "version": 314,
      "versionNonce": 1028867608,
      "isDeleted": false,
      "id": "cWRMCq9H_mjdpAAWqDBN-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 893.1396189948723,
      "y": 160.5838386724315,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 197.5853921775293,
      "height": 62.65844330215146,
      "seed": 1196226960,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "T6vDbog5rWJX6uSEzQubZ"
        },
        {
          "id": "rEqjs9zRXdlyfDeapAeWj",
          "type": "arrow"
        }
      ],
      "updated": 1730662936112,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 305,
      "versionNonce": 70435608,
      "isDeleted": false,
      "id": "T6vDbog5rWJX6uSEzQubZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 944.8123504840275,
      "y": 166.91306032350724,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 94.23992919921875,
      "height": 50,
      "seed": 1150764944,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730662936112,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "app/jokes\n( /jokes )",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cWRMCq9H_mjdpAAWqDBN-",
      "originalText": "app/jokes\n( /jokes )",
      "lineHeight": 1.25,
      "baseline": 44
    },
    {
      "type": "rectangle",
      "version": 250,
      "versionNonce": 1406906472,
      "isDeleted": false,
      "id": "JPDdgwI_OvOY5qdS7nCzd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 597.8174803370316,
      "y": 319.7693120985022,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 204.009765625,
      "height": 62.88134765625,
      "seed": 99347312,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Hg5M3U-qFlyaHHOzFEKuf"
        },
        {
          "id": "Ge7Bi912YVjFAiIUwWj05",
          "type": "arrow"
        }
      ],
      "updated": 1730662975055,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 243,
      "versionNonce": 542341656,
      "isDeleted": false,
      "id": "Hg5M3U-qFlyaHHOzFEKuf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 612.3624403590043,
      "y": 326.2099859266272,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 174.9198455810547,
      "height": 50,
      "seed": 1248663408,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730662936112,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "app/jokes/[jpkeid]\n/jpkes/...",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JPDdgwI_OvOY5qdS7nCzd",
      "originalText": "app/jokes/[jpkeid]\n/jpkes/...",
      "lineHeight": 1.25,
      "baseline": 44
    },
    {
      "type": "rectangle",
      "version": 241,
      "versionNonce": 17594136,
      "isDeleted": false,
      "id": "vHqcE7VMN5D9FYpKwLWPB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 894.7387737635488,
      "y": 319.4144283370189,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 204.009765625,
      "height": 62.88134765625,
      "seed": 995345776,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "m81LK7qPAJ960tVgEpvz5"
        },
        {
          "id": "x3LoUxQqjCugAmE60BtvV",
          "type": "arrow"
        },
        {
          "id": "XPDfwM6QGsZDLUB9lbO_0",
          "type": "arrow"
        },
        {
          "id": "klkDHjkLBA5z_cOqHki8x",
          "type": "arrow"
        }
      ],
      "updated": 1730662936112,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 249,
      "versionNonce": 1000199192,
      "isDeleted": false,
      "id": "m81LK7qPAJ960tVgEpvz5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 929.3937115076894,
      "y": 325.8551021651439,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 134.69989013671875,
      "height": 50,
      "seed": 1234802544,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730662936112,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "app/jokes/new\n/jpkes/new",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vHqcE7VMN5D9FYpKwLWPB",
      "originalText": "app/jokes/new\n/jpkes/new",
      "lineHeight": 1.25,
      "baseline": 44
    },
    {
      "type": "rectangle",
      "version": 157,
      "versionNonce": 1978075160,
      "isDeleted": false,
      "id": "3V8aGYMfZgcsrnPOuL0J6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1432.4287102337182,
      "y": 4.111646486981442,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 658.2902672641937,
      "height": 202.00035213596527,
      "seed": 719864208,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "31iB3HjlafloZE2KdiG_b"
        },
        {
          "id": "rEqjs9zRXdlyfDeapAeWj",
          "type": "arrow"
        }
      ],
      "updated": 1730662936112,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 239,
      "versionNonce": 956187928,
      "isDeleted": false,
      "id": "31iB3HjlafloZE2KdiG_b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1437.4287102337182,
      "y": 9.111646486981442,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 432.5396728515625,
      "height": 125,
      "seed": 1375105904,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730662936112,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": " data/services/getRandomJoke.ts\n\n- fetch joke count from prisma / db\n- assign a random number acc.to joke count\n- fetch a random joke and return it ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "3V8aGYMfZgcsrnPOuL0J6",
      "originalText": " data/services/getRandomJoke.ts\n\n- fetch joke count from prisma / db\n- assign a random number acc.to joke count\n- fetch a random joke and return it ",
      "lineHeight": 1.25,
      "baseline": 119
    },
    {
      "type": "arrow",
      "version": 345,
      "versionNonce": 890529896,
      "isDeleted": false,
      "id": "rEqjs9zRXdlyfDeapAeWj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1100.2946435315932,
      "y": 190.96651959127894,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 325.56066000958344,
      "height": 93.19867070048404,
      "seed": 2026324880,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "61-MAu_jEFC5Dxg9CVwrM"
        }
      ],
      "updated": 1730662936472,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "cWRMCq9H_mjdpAAWqDBN-",
        "focus": 0.504514553082832,
        "gap": 9.5696323591917
      },
      "endBinding": {
        "elementId": "3V8aGYMfZgcsrnPOuL0J6",
        "focus": 0.5299042909006079,
        "gap": 6.573406692541425
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          325.56066000958344,
          -93.19867070048404
        ]
      ]
    },
    {
      "type": "text",
      "version": 9,
      "versionNonce": 1842665576,
      "isDeleted": false,
      "id": "61-MAu_jEFC5Dxg9CVwrM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 554.2402198222277,
      "y": 197.4373695720599,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 33.89997863769531,
      "height": 25,
      "seed": 1703456144,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730662923601,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "call",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rEqjs9zRXdlyfDeapAeWj",
      "originalText": "call",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 182,
      "versionNonce": 1994436976,
      "isDeleted": false,
      "id": "BeAYqLoypuUpGfXi-i9gP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -606.3502714315712,
      "y": 26.893360939940976,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 417.9945179128448,
      "height": 428.4755231251247,
      "seed": 1959405424,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Vls29ak49hUrAyPHyJcQZ"
        }
      ],
      "updated": 1730607132023,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 115,
      "versionNonce": 1775328656,
      "isDeleted": false,
      "id": "Vls29ak49hUrAyPHyJcQZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -601.3502714315712,
      "y": 31.893360939940976,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 82.57992553710938,
      "height": 25,
      "seed": 166967664,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730607132023,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": " layouts",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "BeAYqLoypuUpGfXi-i9gP",
      "originalText": " layouts",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 52,
      "versionNonce": 1554580336,
      "isDeleted": false,
      "id": "SBl09giPjCO40YRwtHSFO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -569.9998437854902,
      "y": 106.0340399986485,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 226.7974005249622,
      "height": 89.12380889676496,
      "seed": 1845150064,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "6baXMGTSdjvqm1dxnz60W"
        }
      ],
      "updated": 1730607132023,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 35,
      "versionNonce": 1626286992,
      "isDeleted": false,
      "id": "6baXMGTSdjvqm1dxnz60W",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -518.9910971362903,
      "y": 138.09594444703097,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 124.7799072265625,
      "height": 25,
      "seed": 1741383024,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730607132023,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "app / layout",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SBl09giPjCO40YRwtHSFO",
      "originalText": "app / layout",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 119,
      "versionNonce": 1234638192,
      "isDeleted": false,
      "id": "abX9gN_pUT3xeyHEjSFx2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -574.6309487753576,
      "y": 214.54684723702692,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 226.7974005249622,
      "height": 89.12380889676496,
      "seed": 1410695568,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Ex5QSzs6-PK6BiZUeDYKs"
        }
      ],
      "updated": 1730607132023,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 113,
      "versionNonce": 253966736,
      "isDeleted": false,
      "id": "Ex5QSzs6-PK6BiZUeDYKs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -515.7922079244976,
      "y": 246.6087516854094,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 109.11991882324219,
      "height": 25,
      "seed": 923717520,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730607132023,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "app / demo",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "abX9gN_pUT3xeyHEjSFx2",
      "originalText": "app / demo",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 171,
      "versionNonce": 1391650672,
      "isDeleted": false,
      "id": "9YzP0CnR-BH-nyREiEWdS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -572.5138814948264,
      "y": 331.25683042918155,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 226.7974005249622,
      "height": 89.12380889676496,
      "seed": 1558845840,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "owVJsrAyLWs4JmcRXaFtE"
        },
        {
          "id": "Di0BEn1gUrr-k7YEI2svU",
          "type": "arrow"
        },
        {
          "id": "0RIBOq2MfDVfbpfirqrZ0",
          "type": "arrow"
        },
        {
          "id": "2MQmb5lmTiHDVwDALEZ4g",
          "type": "arrow"
        }
      ],
      "updated": 1730607132023,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 172,
      "versionNonce": 933595024,
      "isDeleted": false,
      "id": "owVJsrAyLWs4JmcRXaFtE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -514.6251375922085,
      "y": 363.31873487756405,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 111.01991271972656,
      "height": 25,
      "seed": 1771071376,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730607132023,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "app / jpkes",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9YzP0CnR-BH-nyREiEWdS",
      "originalText": "app / jpkes",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 70,
      "versionNonce": 621050224,
      "isDeleted": false,
      "id": "c390GbxIUcjjn3I8NRPwO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -664.0216391322416,
      "y": 571.3528825150454,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 192.10045431972185,
      "height": 87.48706594908435,
      "seed": 357873520,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "w6EjP_4RWwnrMvHyJMo1g"
        },
        {
          "id": "Di0BEn1gUrr-k7YEI2svU",
          "type": "arrow"
        }
      ],
      "updated": 1730607132023,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 10,
      "versionNonce": 1991120272,
      "isDeleted": false,
      "id": "w6EjP_4RWwnrMvHyJMo1g",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -601.0813820651541,
      "y": 602.5964154895876,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 66.21994018554688,
      "height": 25,
      "seed": 1682840432,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730607132023,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Header",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "c390GbxIUcjjn3I8NRPwO",
      "originalText": "Header",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 105,
      "versionNonce": 588499824,
      "isDeleted": false,
      "id": "bam5ha_SQKdysvSY99jUG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -408.8464933865639,
      "y": 568.9438395771256,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 192.10045431972185,
      "height": 87.48706594908435,
      "seed": 1039097744,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "50hLkqiOoR_dq0gdrPj7O"
        },
        {
          "id": "0RIBOq2MfDVfbpfirqrZ0",
          "type": "arrow"
        },
        {
          "id": "M8t022yVMzKxqJ5Q1UwK7",
          "type": "arrow"
        },
        {
          "id": "MzFJpilwUOhTZWx4rcC2Q",
          "type": "arrow"
        },
        {
          "id": "YLZuPN96aV6PK8ayU_PSV",
          "type": "arrow"
        }
      ],
      "updated": 1730607132023,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 50,
      "versionNonce": 561308560,
      "isDeleted": false,
      "id": "50hLkqiOoR_dq0gdrPj7O",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -348.2762314366639,
      "y": 600.1873725516677,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 70.95993041992188,
      "height": 25,
      "seed": 1174203792,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730607132023,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Sidebar",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bam5ha_SQKdysvSY99jUG",
      "originalText": "Sidebar",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 139,
      "versionNonce": 124312944,
      "isDeleted": false,
      "id": "HGbHLeNWRf0ytPKGY_OsB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -129.1540731436328,
      "y": 572.1054104988011,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 192.10045431972185,
      "height": 87.48706594908435,
      "seed": 1296860016,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "pshS5CtqBuvBOjpTnmqE6"
        },
        {
          "id": "2MQmb5lmTiHDVwDALEZ4g",
          "type": "arrow"
        }
      ],
      "updated": 1730607132023,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 93,
      "versionNonce": 640807312,
      "isDeleted": false,
      "id": "pshS5CtqBuvBOjpTnmqE6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -65.34381332996327,
      "y": 603.3489434733433,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 64.47993469238281,
      "height": 25,
      "seed": 1506448752,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730607132023,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Footer",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HGbHLeNWRf0ytPKGY_OsB",
      "originalText": "Footer",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 34,
      "versionNonce": 55291760,
      "isDeleted": false,
      "id": "Di0BEn1gUrr-k7YEI2svU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -468.47616998967777,
      "y": 425.17567591751583,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 95.02829881653037,
      "height": 139.39930860505422,
      "seed": 46590832,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730607132023,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "9YzP0CnR-BH-nyREiEWdS",
        "focus": -0.16891193235511037,
        "gap": 4.795036591569357
      },
      "endBinding": {
        "elementId": "c390GbxIUcjjn3I8NRPwO",
        "focus": -0.23812989472322466,
        "gap": 6.777897992475346
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -95.02829881653037,
          139.39930860505422
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 38,
      "versionNonce": 1813856144,
      "isDeleted": false,
      "id": "0RIBOq2MfDVfbpfirqrZ0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -438.60559765203624,
      "y": 440.95687894455205,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 113.55824742742487,
      "height": 117.74040266429688,
      "seed": 616661904,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730607132023,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "9YzP0CnR-BH-nyREiEWdS",
        "focus": 0.27102210123797427,
        "gap": 20.57623961860557
      },
      "endBinding": {
        "elementId": "bam5ha_SQKdysvSY99jUG",
        "focus": 0.28805900006303603,
        "gap": 10.246557968276647
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          113.55824742742487,
          117.74040266429688
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 62,
      "versionNonce": 1594114416,
      "isDeleted": false,
      "id": "2MQmb5lmTiHDVwDALEZ4g",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -436.33132937748974,
      "y": 432.8998675572866,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 373.65322030392724,
      "height": 130.01968540873474,
      "seed": 770171248,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730607132023,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "9YzP0CnR-BH-nyREiEWdS",
        "focus": 0.5850084017190734,
        "gap": 12.519228231340122
      },
      "endBinding": {
        "elementId": "HGbHLeNWRf0ytPKGY_OsB",
        "focus": 0.5525549621784974,
        "gap": 9.185857532779778
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          373.65322030392724,
          130.01968540873474
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 115,
      "versionNonce": 862899600,
      "isDeleted": false,
      "id": "XAKDiIe5Cf7goHC3pT2bX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -652.3134152709572,
      "y": 802.5499336717849,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 230.82157262813274,
      "height": 80.26643752101756,
      "seed": 888437648,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "EKjLijqyyzEN0-8Ysjk9G"
        },
        {
          "id": "M8t022yVMzKxqJ5Q1UwK7",
          "type": "arrow"
        }
      ],
      "updated": 1730607132023,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 45,
      "versionNonce": 433754992,
      "isDeleted": false,
      "id": "EKjLijqyyzEN0-8Ysjk9G",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -629.262553273297,
      "y": 830.1831524322936,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 184.7198486328125,
      "height": 25,
      "seed": 338227088,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730607132023,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "RandomJokeButton",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XAKDiIe5Cf7goHC3pT2bX",
      "originalText": "RandomJokeButton",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 150,
      "versionNonce": 1969134480,
      "isDeleted": false,
      "id": "NbTGPrO0Quvcq_X34eqvZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -346.4167079337309,
      "y": 801.0038711045254,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 230.82157262813274,
      "height": 80.26643752101756,
      "seed": 1168052080,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "nS-BltQU8AOpVYw9cNY_5"
        },
        {
          "id": "MzFJpilwUOhTZWx4rcC2Q",
          "type": "arrow"
        }
      ],
      "updated": 1730607132023,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 90,
      "versionNonce": 169256304,
      "isDeleted": false,
      "id": "nS-BltQU8AOpVYw9cNY_5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -277.91587187601215,
      "y": 828.6370898650341,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93.81990051269531,
      "height": 25,
      "seed": 1072406896,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730607132023,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "JokesList",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NbTGPrO0Quvcq_X34eqvZ",
      "originalText": "JokesList",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 198,
      "versionNonce": 1143253392,
      "isDeleted": false,
      "id": "JlXltmFQf2m_7zRkJm2Li",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -12.725150377891396,
      "y": 802.987138779537,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 230.82157262813274,
      "height": 80.26643752101756,
      "seed": 1961993584,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "SoXafFrhrWBd4CjTd77Zu"
        },
        {
          "id": "YLZuPN96aV6PK8ayU_PSV",
          "type": "arrow"
        }
      ],
      "updated": 1730607132023,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 156,
      "versionNonce": 2097182576,
      "isDeleted": false,
      "id": "SoXafFrhrWBd4CjTd77Zu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 49.88567866078435,
      "y": 830.6203575400457,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 105.59991455078125,
      "height": 25,
      "seed": 1417377648,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730607132023,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "NavButton",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JlXltmFQf2m_7zRkJm2Li",
      "originalText": "NavButton",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 67,
      "versionNonce": 720959376,
      "isDeleted": false,
      "id": "M8t022yVMzKxqJ5Q1UwK7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -339.5501203039531,
      "y": 664.542411813537,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 154.88961937231738,
      "height": 131.7796106653027,
      "seed": 2078572944,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730607132023,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "bam5ha_SQKdysvSY99jUG",
        "focus": -0.23188506565365968,
        "gap": 8.111506287327074
      },
      "endBinding": {
        "elementId": "XAKDiIe5Cf7goHC3pT2bX",
        "focus": -0.07398432684903936,
        "gap": 6.2279111929451005
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -154.88961937231738,
          131.7796106653027
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 47,
      "versionNonce": 1457523056,
      "isDeleted": false,
      "id": "MzFJpilwUOhTZWx4rcC2Q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -324.7535090299218,
      "y": 670.6718421632295,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 97.44798613602313,
      "height": 124.93654630625247,
      "seed": 1469133168,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730607132024,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "bam5ha_SQKdysvSY99jUG",
        "focus": 0.43930450035333046,
        "gap": 14.240936637019558
      },
      "endBinding": {
        "elementId": "NbTGPrO0Quvcq_X34eqvZ",
        "focus": 0.2672675925615691,
        "gap": 5.395482635043379
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          97.44798613602313,
          124.93654630625247
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 65,
      "versionNonce": 236160400,
      "isDeleted": false,
      "id": "YLZuPN96aV6PK8ayU_PSV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -317.0709198585878,
      "y": 674.9984988806593,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 371.86030558996606,
      "height": 115.48801902158448,
      "seed": 1267831696,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "D5PbrlbnavJxJUBw2RpRc"
        }
      ],
      "updated": 1730607132024,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "bam5ha_SQKdysvSY99jUG",
        "focus": 0.8649654538642617,
        "gap": 18.5675933544494
      },
      "endBinding": {
        "elementId": "JlXltmFQf2m_7zRkJm2Li",
        "focus": 0.4969820596759419,
        "gap": 12.500620877293102
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          371.86030558996606,
          115.48801902158448
        ]
      ]
    },
    {
      "type": "text",
      "version": 26,
      "versionNonce": 855464816,
      "isDeleted": false,
      "id": "D5PbrlbnavJxJUBw2RpRc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -225.74067398499147,
      "y": 720.2425083914516,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 189.19981384277344,
      "height": 25,
      "seed": 285849488,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730607132024,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "props: href, children",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YLZuPN96aV6PK8ayU_PSV",
      "originalText": "props: href, children",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 235,
      "versionNonce": 1136710168,
      "isDeleted": false,
      "id": "Rr9V0kNNXG9xlE7_nGLQJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1428.5793095930928,
      "y": 261.58802356536233,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 658.2902672641937,
      "height": 202.00035213596527,
      "seed": 755684240,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "lfMWQbl_m7wCBPNW2bz8K"
        },
        {
          "id": "x3LoUxQqjCugAmE60BtvV",
          "type": "arrow"
        }
      ],
      "updated": 1730663991712,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 504,
      "versionNonce": 2103588712,
      "isDeleted": false,
      "id": "lfMWQbl_m7wCBPNW2bz8K",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1433.5793095930928,
      "y": 266.58802356536233,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 549.1795654296875,
      "height": 125,
      "seed": 696902032,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730664022884,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": " data/actions/createJoke.ts \n\n- create a joke via prisma on db\n- purge cache data on /jokes/ (revalidatePath(/jokes))\n- redirect to joke / jokeid",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "Rr9V0kNNXG9xlE7_nGLQJ",
      "originalText": " data/actions/createJoke.ts \n\n- create a joke via prisma on db\n- purge cache data on /jokes/ (revalidatePath(/jokes))\n- redirect to joke / jokeid",
      "lineHeight": 1.25,
      "baseline": 118
    },
    {
      "type": "arrow",
      "version": 194,
      "versionNonce": 659024152,
      "isDeleted": false,
      "id": "x3LoUxQqjCugAmE60BtvV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1103.8246795407022,
      "y": 361.7542001489004,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 313.68030213595944,
      "height": 11.472132203325828,
      "seed": 468997488,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Ku-06y4RWVmzSX5gcNLul"
        }
      ],
      "updated": 1730663991713,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "vHqcE7VMN5D9FYpKwLWPB",
        "focus": 0.421212300976842,
        "gap": 5.076140152153357
      },
      "endBinding": {
        "elementId": "Rr9V0kNNXG9xlE7_nGLQJ",
        "focus": 0.21894313849252917,
        "gap": 11.07432791643123
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          313.68030213595944,
          -11.472132203325828
        ]
      ]
    },
    {
      "type": "text",
      "version": 22,
      "versionNonce": 765134360,
      "isDeleted": false,
      "id": "Ku-06y4RWVmzSX5gcNLul",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 671.6318028632933,
      "y": 314.29778044679654,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 95.63992309570312,
      "height": 50,
      "seed": 778401680,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730663991713,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "call,\nformData",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "x3LoUxQqjCugAmE60BtvV",
      "originalText": "call,\nformData",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 435,
      "versionNonce": 1600561688,
      "isDeleted": false,
      "id": "3KdTPs31YXfa-_z1taEfu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 821.0321092828412,
      "y": 510.1339579051497,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 244.57858263522996,
      "height": 87.63711651883693,
      "seed": 730009488,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "80y16PooKyNiFrngEgBiz"
        },
        {
          "id": "XPDfwM6QGsZDLUB9lbO_0",
          "type": "arrow"
        }
      ],
      "updated": 1730663882311,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 383,
      "versionNonce": 1132109592,
      "isDeleted": false,
      "id": "80y16PooKyNiFrngEgBiz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 911.3914308128585,
      "y": 541.4525161645682,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 63.85993957519531,
      "height": 25,
      "seed": 1879716752,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730663882311,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "<form>",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3KdTPs31YXfa-_z1taEfu",
      "originalText": "<form>",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 219,
      "versionNonce": 2130341656,
      "isDeleted": false,
      "id": "ufqAn9_mFTXZpypXG2BcJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1099.7544832915119,
      "y": 511.8329418414096,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 255.3385085636313,
      "height": 86.09262487811975,
      "seed": 1911875984,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Yy38K2HomJrERrg3ZmZYa"
        },
        {
          "id": "klkDHjkLBA5z_cOqHki8x",
          "type": "arrow"
        }
      ],
      "updated": 1730663884901,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 175,
      "versionNonce": 957139992,
      "isDeleted": false,
      "id": "Yy38K2HomJrERrg3ZmZYa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1118.7038279053588,
      "y": 542.3792542804695,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 217.4398193359375,
      "height": 25,
      "seed": 1063261072,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730663884901,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "AddButton (in <form>)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ufqAn9_mFTXZpypXG2BcJ",
      "originalText": "AddButton (in <form>)",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 780,
      "versionNonce": 16759064,
      "isDeleted": false,
      "id": "XPDfwM6QGsZDLUB9lbO_0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 987.1968124951366,
      "y": 383.9976532731239,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 68.96964746329559,
      "height": 119.49794825243237,
      "seed": 1010443664,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730663882311,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "vHqcE7VMN5D9FYpKwLWPB",
        "focus": -0.07848366463934663,
        "gap": 1.7018772798550117
      },
      "endBinding": {
        "elementId": "3KdTPs31YXfa-_z1taEfu",
        "focus": -0.36736788455874547,
        "gap": 6.638356379593404
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -68.96964746329559,
          119.49794825243237
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 399,
      "versionNonce": 799712792,
      "isDeleted": false,
      "id": "klkDHjkLBA5z_cOqHki8x",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1006.9873024676916,
      "y": 384.8851725997762,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 172.0344244374295,
      "height": 117.28256243385692,
      "seed": 1989731184,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730663884901,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "vHqcE7VMN5D9FYpKwLWPB",
        "focus": 0.26880042765225787,
        "gap": 2.5893966065073073
      },
      "endBinding": {
        "elementId": "ufqAn9_mFTXZpypXG2BcJ",
        "focus": 0.15154879920255895,
        "gap": 9.665206807776485
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          172.0344244374295,
          117.28256243385692
        ]
      ]
    },
    {
      "id": "bWyZeLl1MoEnaHJZ4J6SW",
      "type": "rectangle",
      "x": 538.7901462419748,
      "y": 712.8375354761106,
      "width": 318.53173949431664,
      "height": 87.17801879811236,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 7826280,
      "version": 142,
      "versionNonce": 1413329176,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "C2ZP4zcRXa3fO4_oQqpl2"
        },
        {
          "id": "Ge7Bi912YVjFAiIUwWj05",
          "type": "arrow"
        },
        {
          "id": "DOv2Qvn4N4xYR_Yr20LIe",
          "type": "arrow"
        }
      ],
      "updated": 1730663982378,
      "link": null,
      "locked": false
    },
    {
      "id": "C2ZP4zcRXa3fO4_oQqpl2",
      "type": "text",
      "x": 608.8861017435277,
      "y": 743.9265448751668,
      "width": 178.33982849121094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1983670888,
      "version": 57,
      "versionNonce": 606054680,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730663888372,
      "link": null,
      "locked": false,
      "text": "DeleteJokeButton",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "bWyZeLl1MoEnaHJZ4J6SW",
      "originalText": "DeleteJokeButton",
      "lineHeight": 1.25
    },
    {
      "id": "Ge7Bi912YVjFAiIUwWj05",
      "type": "arrow",
      "x": 697.8476268963925,
      "y": 393.91646697252554,
      "width": 5.80274904685416,
      "height": 314.49472797126384,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1332115224,
      "version": 128,
      "versionNonce": 258622232,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730663888373,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -5.80274904685416,
          314.49472797126384
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JPDdgwI_OvOY5qdS7nCzd",
        "focus": 0.010850142383741268,
        "gap": 11.265807217773329
      },
      "endBinding": {
        "elementId": "bWyZeLl1MoEnaHJZ4J6SW",
        "focus": -0.04308780368788575,
        "gap": 4.4263405323212055
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 299,
      "versionNonce": 2054782312,
      "isDeleted": false,
      "id": "Xw9qoIfQbVpzC1WyeVYhs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1418.7590807476513,
      "y": 603.6141642323495,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 658.2902672641937,
      "height": 202.00035213596527,
      "seed": 213580312,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "QHXuQFV4hl4sTvboja9vx"
        },
        {
          "id": "DOv2Qvn4N4xYR_Yr20LIe",
          "type": "arrow"
        }
      ],
      "updated": 1730664024607,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 671,
      "versionNonce": 483794024,
      "isDeleted": false,
      "id": "QHXuQFV4hl4sTvboja9vx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1423.7590807476513,
      "y": 608.6141642323495,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 561.9595336914062,
      "height": 75,
      "seed": 1954805528,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730664026989,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": " data/actions/deleteJoke.ts \n\n- delete the joke (filtered for jokeid) from db via prisma",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "Xw9qoIfQbVpzC1WyeVYhs",
      "originalText": " data/actions/deleteJoke.ts \n\n- delete the joke (filtered for jokeid) from db via prisma",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "id": "DOv2Qvn4N4xYR_Yr20LIe",
      "type": "arrow",
      "x": 867.0527583157348,
      "y": 759.7681496587976,
      "width": 540.5993320632685,
      "height": 97.09824064849431,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 840076904,
      "version": 47,
      "versionNonce": 1426757224,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TT5-KPHcJZjuIC26plxVy"
        }
      ],
      "updated": 1730664024608,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          540.5993320632685,
          -97.09824064849431
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bWyZeLl1MoEnaHJZ4J6SW",
        "focus": 0.4662867146345916,
        "gap": 9.730872579443314
      },
      "endBinding": {
        "elementId": "Xw9qoIfQbVpzC1WyeVYhs",
        "focus": 0.6436343310300927,
        "gap": 11.106990368647985
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "TT5-KPHcJZjuIC26plxVy",
      "type": "text",
      "x": 1086.497876077508,
      "y": 698.7928445630662,
      "width": 101.89991760253906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1615206504,
      "version": 13,
      "versionNonce": 908139288,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730663987326,
      "link": null,
      "locked": false,
      "text": "call, jpkeid",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "DOv2Qvn4N4xYR_Yr20LIe",
      "originalText": "call, jpkeid",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}